netty_lecture/src/protobuf/Student.proto

syntax = "proto2";

package tutorial;

option java_package = "com.zy.netty.protobufnetty";
option java_outer_classname = "AddressBookProtos";


message MyMessage{
    enum DataType{
       PersonType = 1;
       DogType = 2;
       CatType = 3;
    }
    required DataType data_type = 1;
    oneof dataBody {
          Student student = 2;
          Dog dog = 3;
          Cat cat = 4;
    }
}
message Student {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;
  }
message Dog {
  optional string name = 1;
  optional int32 age = 2;
  }
message Cat {
  optional string name = 1;
  optional int32 age = 2;
  }
